insertColumnNumber=insert number of column
insertRowNumber=insert number of row
player=Player 
won= won! GG!
noSuchOption=no such number or option!
itsADraw= Game ended in a draw GG!
welcomeToTheGame=Welcome to TicTacToe!
//MainMenu
chooseOption=Choose number of option
option1Play=1. Play
option2ConfigureSettings=2. Configure game settings
option3SetLanguage=3. Set language version
exitToCloseTheGame=Type "exit" to close the game
//LanguageMenu
chooseLanguage=enter country code
english=ENG
polish=PL
typeExitToQuitSettings=type "exit" to quit language settings
//Validation
insertNumberOfDimension=insert number of 
insertWinningCondition=insert number of wining marks in a row
insertNameOf1Player=Insert name of player to begin
insertNameOf2Player=Insert name of second player
insertMarker=insert marker of 
notAProperNumber=not a proper number
insertProperNumber=insert proper number
dimensionTooSmall=dimension can't be smaller than 3
dimensionTooBig=dimension too big to draw a board
nameTooLong=given name is too long (max 30 characters)
insertProperName=insert proper name
winingConditionTooSmall=wining condition can't be smaller than 3
conditionImpossibleToFulfill=wining condition impossible to fulfill
notSureWhatYouMean=I'm not sure what you mean
insertMarkerAgain=insert marker one more time
noSuchField=there's no such field
outOfBoard=out of board!
//BoardDisplay
CurrentSettings=Current settings: 
Drows=Rows: 
Dcolumns=Columns: 
DwiningCondition=WiningCondition: 

RoundNumber=Round number